{
  "main": "main.js",
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "sayooj.whatsapp.deskapp",
    "productName": "WhatsApp App by Sayooj",
    "target": "NSIS",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12"
  }
}
